<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>La Roulotte - Accueil</title>
  <link rel="stylesheet" href="styles/03/reset.css" />
  <style type="text/css">

@import url(http://fonts.googleapis.com/css?family=Permanent+Marker);
@import url(http://fonts.googleapis.com/css?family=Rock+Salt);
@import url(http://fonts.googleapis.com/css?family=Walter+Turncoat|Architects+Daughter);
@import url(http://fonts.googleapis.com/css?family=BenchNine);
@import url(http://fonts.googleapis.com/css?family=Maven+Pro);

body {
  font-family: Source Sans Pro;
}

section article,
section .menus {
  max-width: 960px;
  margin: auto;
  padding: 20px;
  text-align: justify;
}
p,
article {
  font-family: 'Maven Pro', sans-serif;
  font-size: 1.3rem;
}

#menus {
  background: none repeat scroll 0% 0% #ffffff;
}
.menus h1, .menus h2 {
  display:inline-block;
}
.menus h1 {
  color:#269926;
  font-size:1.1em;
}
.menus h2 {
  font-size:0.9em;
  font-weight:600;
}
.menu {
  width: 450px;
  padding:10px;
  margin:5px;
  float:left;
}
.plat {
  position: relative;
  text-align: right;
  white-space: nowrap;
  padding-top: 6px;
}
.menu .filler {
  position: absolute;
  left: 0;
  right: 0;
}
.menu .nom {
  font-size:1em;
  color:#FE0000;
  float:left;
  position:relative;
}
.menu .ingredients {
  font-size:0.9em;
  text-align:left;
  white-space:normal;
  border-bottom:1px solid #bcbcbc;
  padding-bottom: 2px;
}
.menu .prix {
  font-size:0.8em;
  position:relative;
  font-weight: bold;
}


  </style>


</head>
<body>
  <section id="menus">
    <article id="pizzas-tomate" class="menu">
      <h1>PIZZE ROSSO</h1>
      <h2>(Base sauce tomate)</h2>
      <div class="plat">
        <!-- <div class="filler"></div> -->
        <span class="nom">Margherita :</span>
        <span class="prix">7,50 €</span>
        <div class="ingredients">tomate, mozzarella, origan</div>
      </div>
      <div class="plat">
        <span class="nom">Regina :</span>
        <span class="prix">8,50 €</span>
        <div class="ingredients">tomate, mozzarella, jambon, champignons, origan</div>
      </div>
    </article>
  </section>
</body>
</html>